{
  "name": "circus-js",
  "version": "0.0.0-alpha-maximus",
  "description": "Functional JavaScript",
  "main": "lib/circus.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "library": "libraries",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "cross-env": "^1.0.8",
    "webpack": "^1.13.1"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build:test": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack test/index.js test/tests.js",
    "build:dev": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack src/index.js lib/circus.js",
    "build:prod": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack src/index.js lib/circus.js",
    "build": "npm run build:test && npm test && npm run build:prod",
    "build:watch": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack --watch src/index.js lib/circus.js",
    "test": "node test/nodetest.js",
    "watch": "npm run build:test -- --watch",
    "watch:dev": "npm run build:dev -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:philtoms/circus.mvi.git"
  },
  "author": "philtoms",
  "license": "ISC"
}
